In [1]:
import numpy as np 
import pandas as pd

In [2]:
#Loading Rating dataset
rating_data = pd.read_csv("ratings.csv")
rating_data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
#Loading Movies Names DataSet
movie_names = pd.read_csv("movies.csv")
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
#Now emerging both movies_name dataset and ratings dataset using "Merge" function

movie_df = pd.merge(rating_data, movie_names, on='movieId')
movie_df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [5]:
# Taking average rating of each movie.
#Group the dataset by the title of the movie and then calculate the mean of the rating for each movie.


movie_df.groupby('title')['rating'].mean().head()

title
'71 (2014)                                 4.0
'Hellboy': The Seeds of Creation (2004)    4.0
'Round Midnight (1986)                     3.5
'Salem's Lot (2004)                        5.0
'Til There Was You (1997)                  4.0
Name: rating, dtype: float64

In [6]:
# Sort data set according to the rating
movie_df.groupby('title')['rating'].count().sort_values(ascending=False) 
movie_df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [7]:
#Creating new dataSet that contains average rating each movie and the number of ratings per movie.
ratings_mean_count = pd.DataFrame(movie_df.groupby('title')['rating'].mean())
print (ratings_mean_count.head())

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [8]:
# Adding number of ratings of movie to ratings_mean_count
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_df.groupby('title')['rating'].count())
print (ratings_mean_count.head())

                                         rating  rating_counts
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1
'Round Midnight (1986)                      3.5              2
'Salem's Lot (2004)                         5.0              1
'Til There Was You (1997)                   4.0              2

In [9]:
#Creating Matrix of Movie names and ratings. So we could apply correlation between the ratings of a movies as the similarity metric.

user_movie_rating = movie_df.pivot_table(index='userId', columns='title', values='rating')
print(user_movie_rating.head())

title   '71 (2014)  'Hellboy': The Seeds of Creation (2004)  \
userId
1              NaN                                      NaN
2              NaN                                      NaN
3              NaN                                      NaN
4              NaN                                      NaN
5              NaN                                      NaN

title   'Round Midnight (1986)  'Salem's Lot (2004)  \
userId
1                          NaN                  NaN
2                          NaN                  NaN
3                          NaN                  NaN
4                          NaN                  NaN
5                          NaN                  NaN

title   'Til There Was You (1997)  'Tis the Season for Love (2015)  \
userId
1                             NaN                              NaN
2                             NaN                              NaN
3                             NaN                              NaN
4                             NaN                              NaN
5                             NaN                              NaN

title   'burbs, The (1989)  'night Mother (1986)  (500) Days of Summer (2009)  \
userId
1                      NaN                   NaN                          NaN
2                      NaN                   NaN                          NaN
3                      NaN                   NaN                          NaN
4                      NaN                   NaN                          NaN
5                      NaN                   NaN                          NaN

title   *batteries not included (1987)  \
userId
1                                  NaN
2                                  NaN
3                                  NaN
4                                  NaN
5                                  NaN

title                     ...                      Zulu (2013)  [REC] (2007)  \
userId                    ...
1                         ...                              NaN           NaN
2                         ...                              NaN           NaN
3                         ...                              NaN           NaN
4                         ...                              NaN           NaN
5                         ...                              NaN           NaN

title   [REC]² (2009)  [REC]³ 3 Génesis (2012)  \
userId
1                 NaN                      NaN
2                 NaN                      NaN
3                 NaN                      NaN
4                 NaN                      NaN
5                 NaN                      NaN

title   anohana: The Flower We Saw That Day - The Movie (2013)  \
userId
1                                                     NaN
2                                                     NaN
3                                                     NaN
4                                                     NaN
5                                                     NaN

title   eXistenZ (1999)  xXx (2002)  xXx: State of the Union (2005)  \
userId
1                   NaN         NaN                             NaN
2                   NaN         NaN                             NaN
3                   NaN         NaN                             NaN
4                   NaN         NaN                             NaN
5                   NaN         NaN                             NaN

title   ¡Three Amigos! (1986)  À nous la liberté (Freedom for Us) (1931)
userId
1                         4.0                                        NaN
2                         NaN                                        NaN
3                         NaN                                        NaN
4                         NaN                                        NaN
5                         NaN                                        NaN

[5 rows x 9719 columns]

In [10]:
# as we know, each columns consists of all  user ratings for a particular. Now find all the user ratings for the movie "Forrest Grump 1994" and find the similar movie.
forrest_grump_ratings = user_movie_rating['Forrest Gump (1994)']

print(forrest_grump_ratings.head())

userId
1    4.0
2    NaN
3    NaN
4    NaN
5    NaN
Name: Forrest Gump (1994), dtype: float64

In [11]:
# Finding similar movies to "Foresst Gump 1994" using corrwith
movies_like_forest_grump = user_movie_rating.corrwith(forrest_grump_ratings)

corr_forrest_grump = pd.DataFrame(movies_like_forest_grump, columns=['Correlation'])
corr_forrest_grump.dropna(inplace=True)
print(corr_forrest_grump.head())

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                Correlation
title
'burbs, The (1989)                 0.197712
(500) Days of Summer (2009)        0.234095
*batteries not included (1987)     0.892710
...And Justice for All (1979)      0.928571
10 Cent Pistol (2015)             -1.000000

In [12]:
corr_forrest_grump.sort_values('Correlation', ascending=False).head(10)

                                           Correlation
title
Lost & Found (1999)                                1.0
Cercle Rouge, Le (Red Circle, The) (1970)          1.0
Play Time (a.k.a. Playtime) (1967)                 1.0
Killers (2010)                                     1.0
Playing God (1997)                                 1.0
Girl Walks Home Alone at Night, A (2014)           1.0
Tampopo (1985)                                     1.0
Century of the Self, The (2002)                    1.0
Welcome to the Jungle (2013)                       1.0
Poison Ivy: New Seduction (1997)                   1.0

In [13]:
corr_forrest_grump = corr_forrest_grump.join(ratings_mean_count['rating_counts'])  
corr_forrest_grump.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                 0.197712             17
(500) Days of Summer (2009)        0.234095             42
*batteries not included (1987)     0.892710              7
...And Justice for All (1979)      0.928571              3
10 Cent Pistol (2015)             -1.000000              2

In [19]:
corr_forrest_grump[corr_forrest_grump ['rating_counts']>50].sort_values('Correlation', ascending=False).head()

                           Correlation  rating_counts
title
Forrest Gump (1994)           1.000000            329
Mr. Holland's Opus (1995)     0.652144             80
Pocahontas (1995)             0.550118             68
Grumpier Old Men (1995)       0.534682             52
Caddyshack (1980)             0.520328             52